<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Generador de acordes </title>
    <link rel="stylesheet" href="styles/popupStyle.css">
</head>

<body>
    <h3>Introduce duración del acorde</h3>
    <label for="chordDurationInput">Duración (pulsos): </label>
    <input autofocus type="number" id="chordDurationInput" placeholder="Ej: 1.5">
    <button id="submitButton" type="submit">Continuar</button>
    <p class="error_text">El valor indicado ha de ser mayor que cero. </p>
    <!--Botones adelante (un boton Cancelar no parece necesario))-->
    <div id="pageNavigationButtons">
        <button id="closeWindowButton" onclick="closeWindow()">Cerrar</button>
        <button id="go-to-next-page-button">Siguiente</button>
    </div>

    <script src="chordDurationPopupRender.js"></script>
</body>

</html>